<div class="login-container">
    <form class="login-form" action="./login" method="post">
        <h2>Login</h2>
        <div class="input-group">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" required>
        </div>
        <div class="input-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
        </div>
        <button type="submit">Submit</button>
        <p class="create-account-text">Don't have an account? <a href="./signup">Make a new account</a></p>
    </form>
</div>



 <div class="input-group">
            <label for="email">E-mail</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div class="input-group">
            <label for="contact">Contact</label>
            <input type="text" id="contact" name="contact" required>
        </div>